<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Preferences"
        android:id="@+id/preferences"
        app:showAsAction="ifRoom" />
    <item android:title="Ajuda"
        android:id="@+id/help"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_name" />
    <item android:title="Altres"
        android:icon="@drawable/ic_action_name"
        android:id="@+id/altres"/>
</menu>