<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    android:columnCount="1" >

    <Spinner
        android:id="@+id/spinner"
        android:layout_height="71dp"
        android:layout_gravity="fill_horizontal"
        android:drawSelectorOnTop="true"></Spinner>

    <Button
        android:id="@+id/trigger"
        android:onClick="onClick"
        android:text="Llença Intent">
    </Button>

    <ImageView
        android:id="@+id/userPicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/userlabel"
        android:src="@drawable/female"
        android:onClick="pickImage"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true" />

</GridLayout>

