<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="Principal">

    <EditTextPreference
        android:defaultValue="Benvingut"
        android:key="preference_message"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="mitssage benvinguda" />

    <ListPreference
        android:entries="@array/pais"
        android:entryValues="@array/codipais"
        android:key="pais"
        android:title="Pais"
        />
    <SwitchPreference
        android:defaultValue="false"
        android:title="Color"
        android:key="preference_color"
        android:summaryOn="El color serà blau"
        android:summaryOff="El color serà verd"
        />

    <CheckBoxPreference
        android:key="sound"
        android:title="So"
        android:summary="So activat" />

    <EditTextPreference
        android:defaultValue=""
        android:key="preference_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Nom" />

    <SwitchPreference
        android:defaultValue="true"
        android:title="Sex"
        android:key="preference_sexe"
        android:summaryOn="Home"
        android:summaryOff="Dona"
        />
</PreferenceCategory>

    <PreferenceCategory android:title="Altres">
        <Preference android:title="Google" >
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.google.es"
                android:title="Pàgina web"
                />
        </Preference>
        <Preference android:title="EdT" >
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.escoladeltreball.org"
                android:title="Pàgina web"
                />
        </Preference>
        <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
                         design guidelines. -->
        <Preference android:title="prefs sistema">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>

